INSERT INTO `inventeries` (`id`, `catId`, `name`, `unit`, `price`, `description`, `userId`, `date`) VALUES
(13, 5, 'Djarum Super', '14', '181000', 'Agen', 0, '2021-12-20'),
(15, 5, 'Djarum Super', '14', '20000', 'Toko', 0, '2021-12-20'),
(21, 5, 'Surya 12', '10', '20000', 'Toko', 0, '2021-12-20'),
(27, 5, 'Malboro Filter Black 12', '6', '18000', 'Toko', 0, '2021-12-20'),
(29, 5, 'Envio Kretek', '-9', '8000', 'Agen', 0, '2021-12-20'),
(30, 5, 'Envio Kretek', '3', '10000', 'Toko', 0, '2021-12-20'),
(33, 5, 'Samsoe Refil', '10', '20000', 'Toko', 0, '2021-12-20'),
(40, 5, 'Dunhil Hitam 16', '1', '241000', 'Slop', 0, '2021-12-20'),
(41, 5, 'Dunhil Hitam 16', '-2', '24100', 'Agen', 0, '2021-12-20'),
(42, 5, 'Dunhil Hitam 16', '12', '26000', 'Toko', 0, '2021-12-20'),
(54, 5, 'Evo', '11', '18000', 'Toko', 0, '2021-12-20'),
(72, 5, 'Djarum Coklat', '12', '15000', 'Toko', 0, '2021-12-20'),
(73, 5, 'LA Bold', '3', '248000', 'Slop', 0, '2021-12-20'),
(74, 5, 'LA Bold', '-35', '24800', 'Agen', 0, '2021-12-20'),
(75, 5, 'LA Bold', '6', '28000', 'Toko', 0, '2021-12-20'),
(76, 5, 'Class Mild', '1', '218000', 'Slop', 0, '2021-12-20'),
(77, 5, 'Class Mild', '-5', '21800', 'Agen', 0, '2021-12-20'),
(78, 5, 'Class Mild', '7', '24000', 'Toko', 0, '2021-12-20'),
(85, 5, 'Sampoerna Mild Mentol', '1', '239000', 'Slop', 0, '2021-12-20'),
(86, 5, 'Sampoerna Mild Mentol', '0', '23900', 'Agen', 0, '2021-12-20'),
(87, 5, 'Sampoerna Mild Mentol', '14', '25000', 'Toko', 0, '2021-12-20'),
(88, 5, 'MLD Hitam', '2', '227500', 'Slop', 0, '2021-12-20'),
(89, 5, 'MLD Hitam', '4', '22800', 'Agen', 0, '2021-12-20'),
(90, 5, 'MLD Hitam', '7', '25000', 'Toko', 0, '2021-12-20'),
(91, 5, 'MLD Putih', '1', '264500', 'Slop', 0, '2021-12-20'),
(92, 5, 'MLD Putih', '14', '26500', 'Agen', 0, '2021-12-20'),
(93, 5, 'MLD Putih', '14', '28000', 'Toko', 0, '2021-12-20'),
(99, 5, 'Camel Ungu ', '10', '15000', 'Toko', 0, '2021-12-20'),
(115, 5, 'Lucky Strike', '7', '25400', 'Agen', 0, '2021-12-20'),
(116, 5, 'Lucky Strike', '7', '27000', 'Toko', 0, '2021-12-20'),
(118, 5, 'LA Menthol', '4', '24000', 'Toko', 0, '2021-12-20'),
(119, 5, 'LA Merah', '2', '226500', 'Slop', 0, '2021-12-20'),
(120, 5, 'LA Merah', '-26', '22700', 'Agen', 0, '2021-12-20'),
(121, 5, 'LA Merah', '10', '24000', 'Toko', 0, '2021-12-20'),
(128, 7, 'Indomie Soto', '4', '95000', 'DUS', 0, '2021-12-20'),
(137, 7, 'Supermi Ayam Bawang', '12', '91000', 'Dus', 0, '2021-12-20'),
(138, 7, 'Supermi Ayam Bawang', '68', '2300', 'Agen', 0, '2021-12-20'),
(139, 7, 'Supermi Ayam Bawang', '68', '3000', 'Toko', 0, '2021-12-20'),
(140, 7, 'Mie Sedap Goreng', '1', '93000', 'Dus', 0, '2021-12-20'),
(141, 7, 'Mie Sedap Goreng', '63', '2400', 'Agen', 0, '2021-12-20'),
(142, 7, 'Mie Sedap Goreng', '63', '3000', 'Toko', 0, '2021-12-20'),
(143, 7, 'Mie Sedap Kari spesial', '2', '87000', 'Dus', 0, '2021-12-20'),
(144, 7, 'Mie Sedap Kari spesial', '27', '2200', 'Agen', 0, '2021-12-20'),
(145, 7, 'Mie Sedap Kari spesial', '47', '3000', 'Toko', 0, '2021-12-20'),
(146, 7, 'Sarimi Ayam Bawang', '1', '70500', 'Dus', 0, '2021-12-20'),
(152, 7, 'Sarimi Goreng ayam', '2', '74000', 'DUS', 0, '2021-12-20'),
(155, 7, 'Mie Sakura', '3', '56500', 'DUS', 0, '2021-12-20'),
(156, 7, 'Mie Sakura', '40', '1450', 'Agen', 0, '2021-12-20'),
(157, 7, 'Mie Sakura', '40', '2000', 'Toko', 0, '2021-12-20'),
(158, 7, 'Indomie Rendang', '1', '96000', 'DUS', 0, '2021-12-20'),
(159, 7, 'Indomie Rendang', '20', '2400', 'Agen', 0, '2021-12-20'),
(160, 7, 'Indomie Rendang', '40', '3000', 'Toko', 0, '2021-12-20'),
(161, 8, 'Kapal Api Mix', '100', '125000', 'DUS', 0, '2021-12-20'),
(162, 8, 'Kapal Api Mix', '-56', '11000', 'Renceng', 0, '2021-12-20'),
(163, 8, 'ABC Susu', '100', '122000', 'DUS', 0, '2021-12-20'),
(164, 8, 'ABC Susu', '75', '10500', 'Renceng', 0, '2021-12-20'),
(165, 8, 'Indocafe Mix', '100', '120000', 'DUS', 0, '2021-12-20'),
(166, 8, 'Indocafe Mix', '28', '12000', 'Renceng', 0, '2021-12-20'),
(167, 8, 'Luwak White Coffe', '100', '200000', 'DUS', 0, '2021-12-20'),
(168, 8, 'Luwak White Coffe', '86', '10000', 'Renceng', 0, '2021-12-20'),
(169, 8, 'God Day Mocacino', '100', '246500', 'DUS', 0, '2021-12-20'),
(170, 8, 'God Day Mocacino', '82', '10500', 'Renceng', 0, '2021-12-20'),
(171, 8, 'God Day Frezze', '100', '207600', 'DUS', 0, '2021-12-20'),
(172, 8, 'God Day Frezze', '98', '17300', 'Renceng', 0, '2021-12-20'),
(173, 8, 'Tora Kopi', '100', '120000', 'DUS', 0, '2021-12-20'),
(174, 8, 'Tora Kopi', '100', '10000', 'Renceng', 0, '2021-12-20'),
(175, 8, 'Beng Beng Drink', '100', '125000', 'DUS', 0, '2021-12-20'),
(176, 8, 'Beng Beng Drink', '98', '16000', 'Renceng', 0, '2021-12-20'),
(177, 8, 'Tora Susu', '100', '122000', 'DUS', 0, '2021-12-20'),
(178, 8, 'Tora Susu', '100', '10500', 'Renceng', 0, '2021-12-20'),
(180, 8, 'Chocolatos Coklat', '100', '121000', 'DUS', 0, '2021-12-20'),
(182, 8, 'Chocolatos Coklat', '98', '15500', 'Renceng', 0, '2021-12-20'),
(187, 8, 'God Day Capucino', '99', '178000', 'DUS', 0, '2021-12-20'),
(189, 8, 'Energen Coklat', '100', '205000', 'DUS', 0, '2021-12-20'),
(190, 8, 'Energen Coklat', '96', '13000', 'Renceng', 0, '2021-12-20'),
(191, 8, 'Energen Vanila', '100', '242000', 'DUS', 0, '2021-12-20'),
(192, 8, 'Energen Vanila', '94', '15200', 'Renceng', 0, '2021-12-20'),
(193, 8, 'Energen Jahe', '100', '240000', 'DUS', 0, '2021-12-20'),
(194, 8, 'Energen Jahe', '100', '15000', 'Renceng', 0, '2021-12-20'),
(195, 8, 'Tora Moka', '100', '115000', 'DUS', 0, '2021-12-20'),
(196, 8, 'Tora Moka', '99', '10000', 'Renceng', 0, '2021-12-20'),
(197, 8, 'Kapal Api Kecil', '100', '90000', 'DUS', 0, '2021-12-20'),
(198, 8, 'Kapal Api Kecil', '96', '4500', 'Renceng', 0, '2021-12-20'),
(199, 8, 'FF Putih Sac', '99', '135000', 'DUS', 0, '2021-12-20'),
(201, 8, 'FF Coklat Sac', '100', '135000', 'DUS', 0, '2021-12-20'),
(205, 8, 'Ultra Milk 250ml', '100', '116000', 'DUS', 0, '2021-12-20'),
(207, 8, 'FF Kaleng putih', '67', '10500', 'PCS', 0, '2021-12-20'),
(208, 8, 'FF Kaleng coklat', '93', '10500', 'PCS', 0, '2021-12-20'),
(209, 8, 'Milo', '86', '16500', 'Renceng', 0, '2021-12-20'),
(210, 8, 'Carnation Kaleng', '100', '9000', 'PCS', 0, '2021-12-20'),
(212, 8, 'Golda', '100', '2500', 'Agen', 0, '2021-12-20'),
(214, 9, 'Daia', '80', '5000', 'Agen', 0, '2021-12-20'),
(215, 9, 'Attack', '100', '5500', 'Agen', 0, '2021-12-20'),
(216, 9, 'Rinso 1000', '98', '5000', 'Agen', 0, '2021-12-20'),
(217, 9, 'So Klin', '100', '5000', 'Agen', 0, '2021-12-20'),
(218, 9, 'Rinso Cair', '96', '5000', 'Agen', 0, '2021-12-20'),
(219, 9, 'Jazz 1', '96', '5000', 'Agen', 0, '2021-12-20'),
(220, 9, 'Lifebouy', '95', '2500', 'Pcs', 0, '2021-12-20'),
(221, 9, 'Shinzui', '80', '3550', 'Pcs ', 0, '2021-12-20'),
(222, 9, 'Nuvo', '100', '2000', 'Pcs', 0, '2021-12-20'),
(223, 9, 'Giv', '100', '2000', 'Pcs', 0, '2021-12-20'),
(224, 9, 'Pantene', '93', '9500', 'Renceng', 0, '2021-12-20'),
(225, 9, 'Clear ', '97', '9000', 'Renceng', 0, '2021-12-20'),
(226, 9, 'Sunsilk', '94', '9500', 'Renceng', 0, '2021-12-20'),
(227, 5, 'Ziga 12', '98', '108000', 'Slop', 0, '2021-12-20'),
(228, 5, 'Ziga 12', '89', '10800', 'Agen', 0, '2021-12-20'),
(229, 5, 'Ziga 12', '100', '13000', 'Toko', 0, '2021-12-20'),
(231, 5, 'Jarum 76', '84', '12800', 'Agen', 0, '2021-12-20'),
(232, 5, 'Jarum 76', '100', '15000', 'Toko', 0, '2021-12-20'),
(233, 5, 'Malboro Kretek', '97', '73500', 'Slop', 0, '2021-12-20'),
(234, 5, 'Malboro Kretek', '92', '7400', 'Agen', 0, '2021-12-20'),
(235, 5, 'Malboro Kretek', '100', '9000', 'Toko', 0, '2021-12-20'),
(238, 10, 'Garuda Rosta', '9976', '9000', 'Renceng', 0, '2021-12-21'),
(240, 8, 'Larutan Kaleng', '9996', '5500', 'Pcs', 0, '2021-12-21'),
(241, 11, 'Charm Sac', '994', '4000', 'Renceng', 0, '2021-12-21'),
(242, 11, 'Mamy poko XL', '995', '20000', 'Renceng', 0, '2021-12-21'),
(244, 9, 'Downy 500', '999', '10000', 'Renceng', 0, '2021-12-21'),
(245, 9, 'Sunlight 2000', '985', '1800', 'Pcs', 0, '2021-12-21'),
(246, 12, 'Teh Gelas', '999', '19500', 'DUS', 0, '2021-12-21'),
(248, 5, 'Korek Gas Fortis', '990', '1500', 'Pcs', 0, '2021-12-21'),
(250, 9, 'Liquid So klin 500', '997', '5000', 'Renceng', 0, '2021-12-21'),
(254, 10, 'Nabati 2000', '915', '1700', 'Agen', 0, '2021-12-22'),
(255, 10, 'Kacang Kulit', '9998', '8500', 'Agen', 0, '2021-12-22'),
(256, 10, 'Tik Tak', '996', '8500', 'Renceng', 0, '2021-12-22'),
(258, 7, 'Indomie Soto', '680', '2400', 'Agen', 0, '2021-12-22'),
(259, 12, 'Saus ABC Sachet', '999', '6500', 'Pak', 0, '2021-12-22'),
(260, 12, 'Larutan Botol Kecil', '996', '3500', 'Pcs', 0, '2021-12-22'),
(262, 8, 'Gilus Gula Aren', '1000', '101000', 'DUS', 0, '2021-12-22'),
(263, 8, 'Gilus Gula Aren', '998', '8500', 'Renceng', 0, '2021-12-22'),
(264, 8, 'Gilus Vanilla', '1000', '110000', 'DUS', 0, '2021-12-22'),
(265, 8, 'Gilus Vanilla', '998', '9200', 'Renceng', 0, '2021-12-22'),
(266, 8, 'Jahe Merah', '1000', '141000', 'DUS', 0, '2021-12-22'),
(267, 8, 'Jahe Merah', '994', '7500', 'Renceng', 0, '2021-12-22'),
(268, 8, 'Dancow', '1000', '455000', 'DUS', 0, '2021-12-22'),
(269, 8, 'Dancow', '995', '29000', 'Renceng', 0, '2021-12-22'),
(270, 8, 'Susu Beruang', '992', '9500', 'Pcs', 0, '2021-12-22'),
(271, 8, 'Susu Beruang', '1000', '280000', 'DUS', 0, '2021-12-22'),
(274, 8, 'Ultra Milk 125ml', '1000', '95000', 'DUS', 0, '2021-12-22'),
(275, 8, 'Ultra Milk 200ml', '1000', '94000', 'DUS', 0, '2021-12-22'),
(276, 12, 'Nutrisari', '953', '11000', 'Renceng', 0, '2021-12-22'),
(277, 12, 'Nutrisari', '1000', '41500', 'Pak', 0, '2021-12-22'),
(279, 12, 'Teh Sisri', '1000', '3000', 'Renceng', 0, '2021-12-22'),
(280, 12, 'Teh jus', '1000', '4000', 'Renceng', 0, '2021-12-22'),
(281, 8, 'Cerelac', '997', '12500', 'Renceng', 0, '2021-12-22'),
(282, 8, 'Sun', '1000', '12500', 'Renceng', 0, '2021-12-22'),
(283, 8, 'Promina', '1000', '13500', 'Renceng', 0, '2021-12-22'),
(284, 12, 'Pop Ice', '1000', '9500', 'Renceng', 0, '2021-12-22'),
(285, 12, 'Larutan Botol Besar', '994', '6500', 'Pcs', 0, '2021-12-22'),
(286, 7, 'Mie 3 ayam telor', '1000', '72000', 'DUS', 0, '2021-12-22'),
(287, 7, 'Mie 3 ayam telor', '1000', '4000', 'Pcs', 0, '2021-12-22'),
(289, 7, 'Mie Gelas', '998', '9000', 'Renceng', 0, '2021-12-22'),
(292, 13, 'Minyal Goreng 2 ltr Botol', '994', '39000', 'pcs', 0, '2021-12-22'),
(294, 13, 'Garam 250gr', '998', '3500', 'pcs', 0, '2021-12-22'),
(295, 13, 'Sasa 250gr', '993', '10000', 'pcs', 0, '2021-12-22'),
(296, 13, 'Sasa 100gr', '1000', '45000', 'PAK', 0, '2021-12-22'),
(297, 13, 'Sasa 100gr', '1000', '4500', 'pcs', 0, '2021-12-22'),
(298, 13, 'Sasa 1000', '1000', '18500', 'PAK', 0, '2021-12-22'),
(299, 13, 'sasa 500', '1000', '10000', 'PAK', 0, '2021-12-22'),
(300, 13, 'Kecap Bango Sachet', '997', '10000', 'Renceng', 0, '2021-12-22'),
(301, 13, 'Kecap Bango 58ml', '993', '2500', 'pcs', 0, '2021-12-22'),
(302, 13, 'Kecap Bango 210ml', '989', '10500', 'pcs', 0, '2021-12-22'),
(304, 13, 'Gula 1/4gr', '1000', '3000', 'pcs', 0, '2021-12-22'),
(305, 13, 'Gula 1/2', '1000', '6000', 'pcs', 0, '2021-12-22'),
(306, 13, 'Gula 1kg', '962', '12000', 'pcs', 0, '2021-12-22'),
(307, 13, 'Ladaku ', '999', '10000', 'Renceng', 0, '2021-12-22'),
(308, 13, 'Masako', '999', '6000', 'LSN', 0, '2021-12-22'),
(309, 13, 'Royco', '998', '4500', 'LSN', 0, '2021-12-22'),
(310, 13, 'Bumbu Racik', '992', '16000', 'Renceng', 0, '2021-12-22'),
(311, 8, 'Sariwangi Sachet ', '998', '5200', 'Renceng', 0, '2021-12-22'),
(312, 8, 'Sariwangi Kotak', '1000', '5000', 'pak', 0, '2021-12-22'),
(313, 8, 'Teh bendera Sachet', '999', '5000', 'pcs', 0, '2021-12-22'),
(314, 8, 'Teh Bendera Kotak', '1000', '5000', 'pcs', 0, '2021-12-22'),
(315, 8, 'Teh Celup Sosro', '982', '6000', 'Pak', 0, '2021-12-22'),
(316, 13, 'Kara', '980', '2700', 'pcs', 0, '2021-12-22'),
(317, 13, 'Kecap Botol ABC', '98', '6500', 'pcs', 0, '2021-12-22'),
(318, 13, 'Saos Botol ABC', '1000', '5500', 'pcs', 0, '2021-12-22'),
(319, 13, 'Saos Sacher ', '1000', '6500', 'Pak', 0, '2021-12-22'),
(320, 13, 'Saos 2 Belibis Botol', '1000', '8500', 'pcs', 0, '2021-12-22'),
(321, 13, 'Saos Tomat 2 Belibis B', '1000', '5500', 'pcs', 0, '2021-12-22'),
(322, 13, 'Kecap ABC 225ml', '999', '8500', 'pcs', 0, '2021-12-22'),
(323, 10, 'Kacang Koro', '993', '8500', 'Renceng', 0, '2021-12-22'),
(324, 10, 'Kacang Oven', '1000', '8500', 'Renceng', 0, '2021-12-22'),
(325, 10, 'Kacang Sukro ', '969', '9000', 'Renceng', 0, '2021-12-22'),
(326, 10, 'Kacang Garing 2 kelinci', '1000', '8500', 'Renceng', 0, '2021-12-22'),
(327, 10, 'Nabati Wafer 500', '999', '8500', 'PAK', 0, '2021-12-22'),
(328, 10, 'Chocolatos 1000', '993', '16000', 'PAK', 0, '2021-12-22'),
(329, 10, 'Chocolatos 500', '990', '10500', 'PAK', 0, '2021-12-22'),
(330, 10, 'Beng Beng', '996', '27000', 'Pak', 0, '2021-12-22'),
(331, 10, 'Oreo', '996', '21500', 'PAK', 0, '2021-12-22'),
(332, 10, 'Roma Kelapa', '993', '7500', 'PAK', 0, '2021-12-22'),
(333, 10, 'Top Wafer', '1000', '21500', 'Pak', 0, '2021-12-22'),
(334, 10, 'Biskuit Regal', '1000', '13500', 'Renceng', 0, '2021-12-22'),
(335, 10, 'Superstar', '989', '10500', 'Pak', 0, '2021-12-22'),
(336, 10, 'Bolu Keju Craft', '1000', '21000', 'Pak', 0, '2021-12-22'),
(338, 10, 'Garuda Rosta 2000', '1000', '17000', 'Renceng', 0, '2021-12-22'),
(339, 8, 'Kukubima', '998', '6500', 'Pak', 0, '2021-12-22'),
(340, 8, 'Extra Jos', '994', '6500', 'Pak', 0, '2021-12-22'),
(341, 7, 'Mie Bihun Jagung', '995', '7000', 'pcs', 0, '2021-12-22'),
(342, 10, 'Malkis Abon Kotak', '1000', '5000', 'pcs', 0, '2021-12-22'),
(343, 10, 'Kacang Kulit 180gr', '1000', '10500', 'pcs', 0, '2021-12-22'),
(344, 10, 'Kacang Kulit 200gr', '1000', '14500', 'pcs', 0, '2021-12-22'),
(346, 5, 'LA Menthol', '994', '22700', 'agen', 0, '2021-12-23'),
(348, 10, 'better', '994', '8000', 'renceng', 0, '2021-12-23'),
(349, 10, 'malkist coklat/merah', '996', '8500', 'renceng', 0, '2021-12-23'),
(350, 8, 'teh botol hijau kcil', '994', '5500', 'pack', 0, '2021-12-23'),
(351, 8, 'teh botol biru 40g', '100', '3500', 'pcs', 0, '2021-12-23'),
(352, 11, 'tissu larist', '99', '10000', 'pcs', 0, '2021-12-23'),
(353, 14, 'kingkong ', '86', '4500', 'pcs', 0, '2021-12-23'),
(354, 12, 'Gunung', '987', '15000', 'dus', 0, '2021-12-23'),
(355, 12, 'aqua botol 600ml', '987', '45000', 'dus', 0, '2021-12-23'),
(357, 12, 'Granita', '996', '27000', 'DUS', 0, '2021-12-23'),
(359, 13, 'Bon Cabe', '989', '10000', 'Renceng', 0, '2021-12-24'),
(360, 13, 'Resto 450ml', '989', '9000', 'Agen', 0, '2021-12-24'),
(361, 11, 'Paseo Tisu', '996', '5000', 'PAK', 0, '2021-12-24'),
(363, 14, 'Bodrex', '999', '4000', 'pak', 0, '2021-12-24'),
(364, 14, 'Sofell', '973', '9500', 'Agen', 0, '2021-12-24'),
(365, 12, 'Panther', '999', '19000', 'Agen', 0, '2021-12-24'),
(366, 12, 'aqua botol 1.5 ltr', '985', '47000', 'Agen', 0, '2021-12-24'),
(367, 9, 'head & shoulder', '96', '9000', 'renceng', 0, '2021-12-26'),
(368, 9, 'molto 1000', '986', '10000', '2 renceng', 0, '2021-12-26'),
(369, 8, 'susu jahe', '995', '10000', 'renceng', 0, '2021-12-26'),
(370, 11, 'laurier 8', '1000', '3000', 'pack', 0, '2021-12-26'),
(371, 11, 'charm 8', '994', '3000', 'pack', 0, '2021-12-26'),
(372, 11, 'laurier pink sachet', '1000', '5000', 'renceng', 0, '2021-12-26'),
(374, 11, 'mamy L', '996', '16000', 'renceng', 0, '2021-12-26'),
(375, 11, 'mamy M', '999', '16000', 'renceng', 0, '2021-12-26'),
(376, 11, 'mamy S', '1000', '15000', 'renceng', 0, '2021-12-26'),
(378, 5, 'LA Ice', '100', '226500', 'slop', 0, '2021-12-26'),
(381, 5, 'djarum 76', '100', '127000', 'slop', 0, '2021-12-26'),
(382, 12, 'teh rio gelas', '96', '19000', 'Dus', 0, '2021-12-26'),
(383, 12, 'Okky Jelly', '97', '19500', 'Dus', 0, '2021-12-26'),
(384, 12, 'milk ku', '99', '30000', 'Dus', 0, '2021-12-26'),
(385, 12, 'UC 1000', '100', '7000', 'pcs', 0, '2021-12-26'),
(390, 12, 'floridina', '100', '30000', 'Dus', 0, '2021-12-26'),
(391, 12, 'Fanta / Sprite', '94', '43000', 'Dus', 0, '2021-12-26'),
(392, 14, 'Antangin', '1000', '33000', 'Box', 0, '2021-12-26'),
(393, 9, 'pepsodent 75', '99', '3800', 'pcs', 0, '2021-12-26'),
(394, 9, 'pepsodent ', '99', '45000', 'pack', 0, '2021-12-26'),
(396, 9, 'Pepsodent Whitening', '100', '8500', 'Pcs', 0, '2021-12-26'),
(397, 9, 'pepsodent herbal', '100', '7500', 'Pcs', 0, '2021-12-26'),
(398, 9, 'bayclin 200ml', '100', '4000', 'pcs', 0, '2021-12-26'),
(399, 8, 'Good Day Cappucino', '991', '15000', 'Renceng', 0, '2021-12-26'),
(401, 14, 'Panadol hijau', '1000', '14000', 'Strip', 0, '2021-12-26'),
(405, 14, 'Decolgen', '100', '2000', 'Strip', 0, '2021-12-26'),
(406, 14, 'Konidin', '96', '2400', 'Strip', 0, '2021-12-26'),
(408, 14, 'Komix OBH', '95', '7500', 'box kcil', 0, '2021-12-26'),
(409, 14, 'Paramex Biru', '100', '2400', 'Strip', 0, '2021-12-26'),
(410, 14, 'Paramex Hijau', '100', '2400', 'Strip', 0, '2021-12-26'),
(411, 14, 'Procold', '100', '3800', 'Strip', 0, '2021-12-26'),
(412, 14, 'Inza', '100', '2300', 'Strip', 0, '2021-12-26'),
(413, 14, 'Bodrex Flu & Batuk', '100', '1900', 'Strip', 0, '2021-12-26'),
(414, 14, 'Bodrex Flu & Batuk berdahak', '100', '1800', 'Strip', 0, '2021-12-26'),
(415, 14, 'Bodrex Extra', '100', '2200', 'Strip', 0, '2021-12-26'),
(416, 14, 'Neozep', '100', '3700', 'Strip', 0, '2021-12-26'),
(417, 14, 'Panadol Merah ', '99', '12500', 'Strip', 0, '2021-12-26'),
(418, 14, 'Panadol Biru', '99', '11000', 'Strip', 0, '2021-12-26'),
(419, 14, 'New Diatabs', '100', '2400', 'Strip', 0, '2021-12-26'),
(420, 14, 'Mizagrip', '96', '2500', 'Strip', 0, '2021-12-26'),
(421, 14, 'Bodrex Box', '100', '8500', 'box', 0, '2021-12-26'),
(422, 14, 'Bintang 7', '99', '8500', 'isi 10', 0, '2021-12-26'),
(423, 14, 'M.Kayu Putih 15g', '100', '7000', 'pcs', 0, '2021-12-26'),
(424, 14, 'M,Kayu putih 30g', '97', '11000', 'Pcs', 0, '2021-12-26'),
(425, 14, 'M,Kayu Putih 60g', '1000', '21500', 'Pcs', 0, '2021-12-26'),
(426, 14, 'M,Kayu Putih 120g', '100', '40000', 'Pcs', 0, '2021-12-26'),
(432, 15, 'Tutup Gelas Plastik', '8', '3500', 'pack', 0, '2021-12-26'),
(433, 15, 'Gelas Kopi', '92', '6000', 'Pack', 0, '2021-12-26'),
(435, 15, 'Tali Rafia kecil', '100', '6000', 'Pcs', 0, '2021-12-26'),
(442, 7, 'Indomie Goreng', '700', '2600', 'Agen', 0, '2021-12-27'),
(443, 7, 'Indomie Goreng', '995', '3000', 'Toko', 0, '2021-12-27'),
(444, 7, 'Indomie Ayam Bawang', '999', '95500', 'Dus', 0, '2021-12-27'),
(445, 7, 'Indomie Ayam Bawang', '752', '2450', 'Agen', 0, '2021-12-27'),
(446, 7, 'Indomie Ayam Bawang', '1000', '3000', 'Toko', 0, '2021-12-27'),
(449, 5, 'Djarum Super', '875', '18100', 'Agen', 0, '2021-12-27'),
(453, 5, 'Ultra Mild 16', '1000', '212500', 'Slop', 0, '2021-12-27'),
(454, 5, 'Ultra Mild 16', '1000', '21200', 'Agen', 0, '2021-12-27'),
(455, 5, 'Ultra Mild 16', '100', '23000', 'Toko', 0, '2021-12-27'),
(460, 8, 'Kapal Api Susu', '998', '10500', 'Renceng', 0, '2021-12-27'),
(461, 12, 'Kapal Api Mix', '92', '10500', 'Agen', 0, '2021-12-28'),
(463, 5, 'LA Ice', '986', '22700', 'Agen', 0, '2021-12-28'),
(464, 8, 'Golda', '999', '57000', 'Dus', 0, '2021-12-28'),
(465, 13, 'Segitiga Biru 1kg', '1000', '9500', 'Pcs', 0, '2021-12-28'),
(466, 13, 'Segitiga Biru 500gr', '998', '5500', 'pcs', 0, '2021-12-28'),
(467, 9, 'Liquid so klin 1000', '997', '10000', 'Renceng', 0, '2021-12-28'),
(469, 11, 'Tisu Tessa Besar', '94', '9000', 'Agen/Pak', 0, '2021-12-28'),
(470, 9, 'Rexona Wanita', '98', '22000', 'Renceng', 0, '2021-12-28'),
(472, 15, 'Sedotan Kecil', '99', '8500', 'pack', 0, '2021-12-28'),
(473, 5, 'Samsoe Refil', '986', '18500', 'Agen', 0, '2021-12-28'),
(474, 9, 'dove', '996', '9000', 'Agen', 0, '2021-12-29'),
(479, 5, 'Camel Ungu ', '962', '13600', 'Agen', 0, '2021-12-29'),
(481, 5, 'Evo', '965', '15700', 'Agen', 0, '2021-12-29'),
(486, 5, 'Tokai Larist', '999', '96000', 'Pack', 0, '2021-12-29'),
(488, 12, 'UC 1000', '980', '6500', 'Agen', 0, '2021-12-29'),
(493, 9, 'Giv sabun cair', '96', '3000', 'pcs', 0, '2021-12-30'),
(494, 9, 'Lux sabun cair', '95', '3500', 'Pcs', 0, '2021-12-30'),
(498, 5, 'Esse Mild', '1000', '256000', 'Slop', 0, '2021-12-30'),
(501, 10, 'Kopiko', '1000', '6700', 'Pak', 0, '2021-12-30'),
(503, 10, 'Kiss Permen', '1000', '5500', 'Pak', 0, '2021-12-30'),
(504, 10, 'Mentos', '1000', '7500', 'Pak', 0, '2021-12-30'),
(505, 10, 'Relaxa', '1000', '6000', 'Pak', 0, '2021-12-30'),
(506, 8, 'Good day Botol', '1000', '113500', 'Dus', 0, '2021-12-30'),
(507, 8, 'Good day Botol', '1000', '5000', 'Pcs', 0, '2021-12-30'),
(508, 8, 'Indomilk Straw Botol 190ml', '1000', '4000', 'pcs', 0, '2021-12-30'),
(509, 8, 'Indomilk Straw Botol 190ml', '100', '81000', 'Dus', 0, '2021-12-30'),
(510, 9, 'All Shampo', '1000', '9500', 'Renceng', 0, '2021-12-30'),
(511, 9, 'Pantene new', '999', '10000', 'Renceng', 0, '2021-12-30'),
(512, 9, 'Zink Shampo', '1000', '3500', 'Renceng', 0, '2021-12-30'),
(514, 10, 'beng beng Kalpa', '995', '19500', 'Pak', 0, '2021-12-30'),
(515, 5, 'Esse Mild', '1000', '26000', 'Agen', 0, '2021-12-30'),
(529, 5, 'Malboro Filter Black 12', '1000', '163500', 'Slop', 0, '2021-12-30'),
(530, 5, 'Malboro Filter Black 12', '994', '16400', 'Agen', 0, '2021-12-30'),
(541, 13, 'Minyak Goreng 1ltr', '991', '20000', 'Agen', 0, '2021-12-30'),
(542, 13, 'Minyak Goreng 2ltr', '993', '38000', 'Agen', 0, '2021-12-30'),
(543, 13, 'Resto 450ml', '997', '10000', 'Agen', 0, '2021-12-30'),
(569, 8, 'Ultra Milk 125ml', '980', '2400', 'Agen', 0, '2021-12-31'),
(570, 8, 'Ultra Milk 200ml', '985', '4000', 'Agen', 0, '2021-12-31'),
(573, 9, 'Sabun Ekonomi 1000', '996', '900', 'Pcs', 0, '2022-01-01'),
(574, 9, 'Sabun Ekonomi 2000', '990', '1900', 'Pcs', 0, '2022-01-01'),
(575, 9, 'Sabun Ekonomi 5000', '1000', '4850', 'Pcs', 0, '2022-01-01'),
(577, 10, 'Kacang Kulit', '999', '98000', 'Pack', 0, '2022-01-01'),
(579, 9, 'Liefboy Cair', '996', '4200', 'Agen', 0, '2022-01-02'),
(581, 9, 'Sunlight 400ml', '1000', '203000', 'Dus', 0, '2022-01-02'),
(582, 9, 'Sunlight 400ml', '1000', '8500', 'Agen', 0, '2022-01-02'),
(583, 9, 'Sunlight 400ml', '1000', '9500', 'TOKO', 0, '2022-01-02'),
(590, 8, 'God Day Capucino', '988', '16000', 'Renceng', 0, '2022-01-03'),
(592, 14, 'Tolak Angin Dewasa', '996', '35000', 'PAK', 0, '2022-01-04'),
(593, 14, 'Tolak angin anak', '1000', '26000', 'PAK', 0, '2022-01-04'),
(594, 14, 'Minyak Kayu Putih 30ml', '997', '10500', 'PCS', 0, '2022-01-04'),
(595, 14, 'Minyak Kayu Putih 15ml', '997', '6500', 'PCS', 0, '2022-01-04'),
(596, 14, 'Komix Mins ', '1000', '43000', 'Box', 0, '2022-01-04'),
(597, 14, 'Komix Jahe', '1000', '43000', 'BOX', 0, '2022-01-04'),
(598, 12, 'Adem Sari', '1000', '1800', 'AGEN', 0, '2022-01-04'),
(599, 12, 'Adem Sari', '1000', '21600', 'RENCENG', 0, '2022-01-04'),
(600, 7, 'Pop Mie', '1000', '4000', 'PCS', 0, '2022-01-04'),
(601, 7, 'Pop Mie Dus', '995', '94000', 'DUS', 0, '2022-01-04'),
(602, 7, 'Indomie Goreng', '993', '100000', 'DUS', 0, '2022-01-04'),
(603, 8, 'Max Tea / Teh Tarik', '995', '16500', 'RENCENG', 0, '2022-01-04'),
(604, 12, 'Larutan Kal Anak', '1000', '5500', 'PCS', 0, '2022-01-04'),
(605, 11, 'charm malam 2 sac', '1000', '19500', 'Renceng', 0, '2022-01-04'),
(606, 8, 'Indomilk Strawbery 115ml', '1000', '91000', 'DUS', 0, '2022-01-04'),
(607, 8, 'Indomilk Straw 115ml', '1000', '2400', 'PCS', 0, '2022-01-04'),
(608, 8, 'Kapal Api 165gr', '985', '12000', 'PCS', 0, '2022-01-04'),
(609, 8, 'Kapal Api Bubuk 30gr', '1000', '2700', 'PCS', 0, '2022-01-04'),
(610, 8, 'Kapal Api Bubuk 30gr', '999', '25000', 'Renceng', 0, '2022-01-04'),
(611, 9, 'Sunlight 210ml / 5000', '992', '4700', 'PCS', 0, '2022-01-04'),
(612, 5, 'Neslite ALL', '997', '150500', 'SLOP', 0, '2022-01-04'),
(613, 5, 'Neslite ALL', '978', '15100', 'AGEN', 0, '2022-01-04'),
(618, 5, 'Djarum Coklat', '974', '13000', 'AGEN', 0, '2022-01-04'),
(621, 5, 'Sampoerna Kretek', '994', '125000', 'SLOP', 0, '2022-01-04'),
(622, 5, 'Sampoerna Kretek', '963', '12500', 'AGEN', 0, '2022-01-04'),
(627, 5, 'Surya Pro Merah', '999', '205500', 'SLOP', 0, '2022-01-04'),
(628, 5, 'Surya Pro Merah', '979', '20600', 'AGEN', 0, '2022-01-04'),
(629, 5, 'Pro Mild Putih', '1000', '205500', 'SLOP', 0, '2022-01-04'),
(630, 5, 'Pro Mild Putih', '983', '20600', 'AGEN', 0, '2022-01-04'),
(631, 5, 'Surya 16', '992', '250500', 'SLOP', 0, '2022-01-04'),
(632, 5, 'Surya 16', '985', '25100', 'AGEN', 0, '2022-01-04'),
(633, 5, 'Magnum Filter', '997', '168000', 'SLOP', 0, '2022-01-04'),
(634, 5, 'Magnum Filter', '973', '16800', 'AGEN', 0, '2022-01-04'),
(635, 5, 'Camel Ungu ', '997', '136000', 'SLOP', 0, '2022-01-05'),
(636, 5, 'Samsoe Refil', '999', '184500', 'SLOP', 0, '2022-01-05'),
(637, 5, 'FF Putih Sac', '995', '7500', 'Renceng', 0, '2022-01-05'),
(638, 5, 'FF Coklat Sac', '994', '7500', 'Renceng', 0, '2022-01-05'),
(640, 15, 'Karet Gelang', '998', '9000', 'PAK', 0, '2022-01-05'),
(641, 9, 'Sabun Ekonomi 1000', '998', '4500', 'RENCENG', 0, '2022-01-05'),
(642, 10, 'nabati 1000', '1000', '15000', 'PAK', 0, '2022-01-05'),
(643, 5, 'Camel Banana', '999', '136000', 'SLOP', 0, '2022-01-06'),
(644, 5, 'Camel Banana', '997', '13600', 'AGEN', 0, '2022-01-06'),
(645, 12, 'Le mineral 1500ml', '1000', '45000', 'DUS', 0, '2022-01-06'),
(646, 8, 'FF Coklat Sac', '997', '7500', 'RENCENG', 0, '2022-01-06'),
(647, 8, 'FF Putih Sac', '977', '7500', 'RENCENG', 0, '2022-01-06'),
(648, 12, 'Le mineral 600', '999', '40000', 'DUS', 0, '2022-01-06'),
(649, 5, 'Envio Kretek', '1000', '80000', 'SLOP', 0, '2022-01-06'),
(650, 9, 'Formula Sikat Gigi', '100', '34000', 'Pack', 0, '2022-01-07'),
(651, 8, 'Chocolatos Hijau', '1000', '123000', 'DUS', 0, '2022-01-07'),
(652, 8, 'Chocolatos Hijau', '1000', '15500', 'Renceng', 0, '2022-01-07'),
(653, 10, 'Nextar All', '997', '15500', 'PAK', 0, '2022-01-07'),
(654, 8, 'Anget Sari Susu Jahe', '997', '9500', 'Renceng', 0, '2022-01-07'),
(655, 5, 'Sampoerna Mild 12', '999', '180500', 'SLOP', 0, '2022-01-07'),
(656, 5, 'Sampoerna Mild 12', '991', '18200', 'AGEN', 0, '2022-01-07'),
(658, 5, 'Dunhil Putih 20', '1000', '315500', 'SLOP', 0, '2022-01-07'),
(659, 5, 'Dunhil Putih 20', '998', '31600', 'AGEN', 0, '2022-01-07'),
(660, 8, 'blue bland', '998', '9500', 'PCS', 0, '2022-01-07'),
(662, 9, 'Lifebouy Cair', '1000', '15000', 'AGEN', 0, '2022-01-08'),
(663, 13, 'Kecap Bango 550ml', '993', '21300', 'Agen', 0, '2022-01-08'),
(664, 9, 'downy 1000', '997', '5000', 'Renceng', 0, '2022-01-09'),
(667, 5, 'Malboro Merah', '1000', '306000', 'SLOP', 0, '2022-01-09'),
(668, 5, 'Malboro Merah', '992', '30700', 'AGEN', 0, '2022-01-09'),
(669, 5, 'Malboro Putih', '1000', '306000', 'SLOP', 0, '2022-01-09'),
(670, 5, 'Malboro Putih', '1000', '30700', 'AGEN', 0, '2022-01-09'),
(671, 5, 'Malboro ice brust', '1000', '306000', 'SLOP', 0, '2022-01-09'),
(672, 5, 'Malboro ice brust', '993', '30700', 'AGEN', 0, '2022-01-09'),
(675, 5, 'Dji sam soe ', '997', '162500', 'SLOP', 0, '2022-01-09'),
(676, 5, 'Dji sam soe ', '962', '16300', 'AGEN', 0, '2022-01-09'),
(677, 5, 'Filter Kaleng', '989', '72000', 'AGEN', 0, '2022-01-09'),
(681, 12, 'Teh Kotak 200ml', '990', '3300', 'PCS', 0, '2022-01-09'),
(682, 15, 'KOREK GAS', '980', '2000', 'pcs', 0, '2022-01-09'),
(683, 8, 'god day botol', '989', '4800', 'PCS', 0, '2022-01-09'),
(684, 13, 'Telor 1kg', '994', '26000', 'AGEN', 0, '2022-01-09'),
(685, 5, 'Surya 12', '1000', '186000', 'SLOP', 0, '2022-01-09'),
(686, 5, 'Surya 12', '989', '18600', 'AGEN', 0, '2022-01-09'),
(687, 5, 'Signature', '1000', '166500', 'SLOP', 0, '2022-01-09'),
(688, 5, 'Signature', '994', '16700', 'AGEN', 0, '2022-01-09'),
(691, 5, 'Evo', '997', '157000', 'SLOP', 0, '2022-01-10'),
(694, 8, 'god day botol ', '1000', '110000', 'DUS', 0, '2022-01-10'),
(695, 12, 'Teh Pucuk', '998', '55000', 'DUS', 0, '2022-01-10'),
(696, 14, 'Hansaplas Kotak', '999', '25000', 'PAK', 0, '2022-01-11'),
(697, 5, 'Esse Change ', '997', '281000', 'SLOP', 0, '2022-01-11'),
(698, 5, 'Esse change', '987', '28200', 'AGEN', 0, '2022-01-11'),
(699, 5, 'Esse Double ', '999', '286000', 'SLOP', 0, '2022-01-11'),
(700, 5, 'Esse Double ', '995', '28700', 'AGEN', 0, '2022-01-11'),
(701, 5, 'Esse Pop', '998', '246000', 'SLOP', 0, '2022-01-11'),
(702, 5, 'Esse Pop', '1000', '24700', 'AGEN', 0, '2022-01-11'),
(703, 5, 'Esse Grape', '999', '281000', 'SLOP', 0, '2022-01-11'),
(704, 5, 'Esse Grape', '1000', '28100', 'AGEN', 0, '2022-01-11'),
(705, 5, 'Divo', '1000', '83000', 'SLOP', 0, '2022-01-11'),
(706, 5, 'Divo', '990', '8400', 'AGEN', 0, '2022-01-11'),
(707, 5, 'Djarum Coklat', '998', '129500', 'SLOP', 0, '2022-01-11'),
(708, 7, 'Sarimi soto', '999', '71500', 'DUS', 0, '2022-01-11'),
(710, 9, 'Molto 500', '998', '5000', 'Renceng', 0, '2022-01-12'),
(711, 11, 'Tisu Tessa Kecil', '999', '2500', 'AGEN', 0, '2022-01-13'),
(713, 15, 'Spon', '999', '2500', 'AGEN', 0, '2022-01-14'),
(714, 11, 'Tisu Nice 180s', '999', '7000', 'AGEN', 0, '2022-01-14'),
(715, 11, 'Tisu Clean Plus 180s', '1000', '7000', 'AGEN', 0, '2022-01-14'),
(716, 15, 'Plastik Es Parkit', '1000', '8500', 'AGEN', 0, '2022-01-14'),
(717, 15, 'Plastik Es Tomat', '1000', '9000', 'AGEN', 0, '2022-01-14'),
(718, 15, 'Kantong Plastik Putih', '1000', '9000', 'AGEN', 0, '2022-01-14'),
(719, 15, 'Plastik Hitam Tupai', '999', '7000', 'AGEN', 0, '2022-01-14'),
(720, 15, 'Lakban Putih Tanggung', '1000', '3500', 'AGEN', 0, '2022-01-14'),
(721, 15, 'Karet Gelang', '1000', '6000', 'AGEN', 0, '2022-01-14'),
(722, 5, 'Sampoerna Mild 16', '998', '241000', 'SLOP', 0, '2022-01-14'),
(723, 5, 'Sampoerna Mild 16', '989', '24200', 'AGEN', 0, '2022-01-14'),
(724, 5, 'GG Merah', '1000', '123500', 'SLOP', 0, '2022-01-14'),
(725, 5, 'GG Merah', '995', '12400', 'AGEN', 0, '2022-01-14'),
(726, 5, 'Magnum Mild', '1000', '203500', 'SLOP', 0, '2022-01-14'),
(727, 5, 'Magnum Mild', '997', '20400', 'AGEN', 0, '2022-01-14'),
(728, 5, 'Envio Mild', '1000', '170500', 'SLOP', 0, '2022-01-14'),
(729, 5, 'Envio Mild', '1000', '17200', 'AGEN', 0, '2022-01-14'),
(730, 7, 'Indomie Kari Ayam', '1000', '101000', 'DUS', 0, '2022-01-14'),
(731, 7, 'Indomie Kari Ayam', '1000', '2600', 'AGEN', 0, '2022-01-14'),
(732, 9, 'Vanish', '998', '15000', 'RENCENG', 0, '2022-01-15'),
(733, 5, 'Sampoerna Mild Mentol', '997', '23900', 'AGEN', 0, '2022-01-15'),
(734, 15, 'gelas kopi besar', '0', '10000', '', 0, '2022-01-15'),
(735, 5, 'esse juicy', '0', '28200', '', 0, '2022-01-15'),
(736, 7, 'sarimi duo ayam bawang', '100', '3000', 'agen', 0, '2022-01-15'),
(737, 7, 'sarimi duo ayam bawang', '100', '3500', 'toko', 0, '2022-01-15'),
(738, 7, 'sarimi duo bakso sapi', '100', '3000', 'agen', 0, '2022-01-15'),
(739, 7, 'sarimi duo bakso sapi', '100', '3500', 'toko', 0, '2022-01-15'),
(740, 7, 'sarimi duo soto', '100', '3000', 'agen', 0, '2022-01-15'),
(741, 7, 'sarimi duo soto', '100', '3500', 'toko', 0, '2022-01-15'),
(742, 7, 'sarimi duo goreng ayam', '100', '3300', 'agen', 0, '2022-01-15'),
(743, 7, 'sarimi duo goreng ayam', '100', '3500', 'toko', 0, '2022-01-15'),
(744, 7, 'sarimi duo baso sapi', '2', '70500', 'agen', 0, '2022-01-15'),
(745, 8, 'filma margarin', '100', '4500', 'agen', 0, '2022-01-15'),
(746, 8, 'filma margarin', '100', '5500', 'toko', 0, '2022-01-15'),
(747, 11, 'tisu basah mitu', '100', '7500', 'agen', 0, '2022-01-15'),
(748, 11, 'tisu basah mitu', '100', '8000', 'toko', 0, '2022-01-15'),
(749, 9, 'sampo lifebouy sac', '100', '4500', 'agen', 0, '2022-01-15'),
(750, 9, 'sampo lifebouy sac', '98', '5000', 'toko', 0, '2022-01-15'),
(751, 9, 'Sunlight 755ml', '100', '18000', 'agen', 0, '2022-01-15'),
(752, 9, 'Sunlight 755ml', '100', '18500', 'toko', 0, '2022-01-15'),
(753, 14, 'autan', '999', '5000', 'RENCENG', 0, '2022-01-16'),
(754, 12, 'Soda', '994', '3000', 'PCS', 0, '2022-01-16'),
(755, 5, 'GG Filter', '1000', '371000', 'SLOP', 0, '2022-01-16'),
(756, 5, 'GG Filter', '1000', '18600', 'AGEN', 0, '2022-01-16'),
(757, 5, 'Avolution', '1000', '306000', 'SLOP', 0, '2022-01-16'),
(758, 5, 'Avolution', '1000', '30600', 'AGEN', 0, '2022-01-16'),
(759, 5, 'Malboro Filter Black 20', '1000', '283000', 'SLOP', 0, '2022-01-16'),
(760, 5, 'Malboro Filter Black 20', '1000', '28400', 'AGEN', 0, '2022-01-16');